# MyScrapers

./: .dockerignore  .env.example  .gitignore  CHANGES.md  DEPLOYMENT.md  Dockerfile  MODELS_README.md  NewsCalendar_Optimized.csv  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  README_DEPLOY.md  README_SERVER.md  README_UNIFICATION.md  app.py  backup.sh  clean_news_csv.py  deploy.sh  docker-compose.yml  init_postgres.sql  models.py  monitor.sh  pronostic_scraper.py  pronostic_scraper_with_models.py  requirements.txt  test-api.sh  test_models.py  test_unification.py
.claude/: settings.local.json
JTrading.NewsManager.CSharp/: JTrading-News-Manager.sln  JTrading.NewsManager.Scheduler.csproj  JTrading.NewsManager.csproj  README.md
JTrading.NewsManager.CSharp/JTrading.NewsManager.Application/: JTrading.NewsManager.Application.csproj
JTrading.NewsManager.CSharp/JTrading.NewsManager.Domain/: JTrading.NewsManager.Domain.csproj
JTrading.NewsManager.CSharp/JTrading.NewsManager.Domain/Models/: EconomicEvent.cs
JTrading.NewsManager.CSharp/JTrading.NewsManager.Infrastructure/: JTrading.NewsManager.Infrastructure.csproj
config/: config.json
example appel investingCom/: curl appel.txt  reponse example.html
models/: __init__.py  pronostic.py
output/: economic_events.csv
pronosticsExemples/: footyAcumulator.txt  freesupertips.txt
python/: .env.example  .gitignore  CHANGES.md  DEPLOYMENT.md  Dockerfile  Makefile  PAGINATION_OPTIMIZATION_SUMMARY.md  QUICKSTART.md  README.md  README_DEPLOY.md  README_SERVER.md  SOLUTION_DATE_SPLITTING.md  app.py  docker-compose.yml  enums_output.txt  investing_scraper.py  page2_debug.html  requirements.txt  response_structure.json  scraper.py  test_api_debug.py  test_api_raw_analysis.py  test_investing.py  (+7 more)
(+44 files in other folders)
